<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.HelloController">
   <children>
      <Text fx:id="text" layoutX="189.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вітаю.Бажаєте змінити картинку ?" wrappingWidth="222.169921875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button
              onAction="changeLabel"
              fx:id="choose" layoutX="260.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Так" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
